{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=MINHTHONG\\CSDLPT_SHOP2;initial catalog=PayDB;user id=sa;password=1234"
  }
}
